snippet inc 
	#include <${1}>${2}
snippet ino 
	#include "${1}.h"${2}
# std::map
snippet map
	std::map<${1:key}, ${2:value}> ${3};

# std::vector
snippet vector
	std::vector<${1:char}> ${2};

# Namespace
snippet ns
	namespace ${1:ns} {
		${2}
	} // namespace $1 
snippet ns2
	namespace ${1:ns} {
	namespace ${2:ns} {
		${3}
	} // namespace $1 
	} // namespace $2 
snippet ns3
	namespace ${1:ns} {
	namespace ${2:ns} {
	namespace ${3:ns} {
		${4}
	} // namespace $1 
	} // namespace $2 
	} // namespace $3 
snippet ns4
	namespace ${1:ns} {
	namespace ${2:ns} {
	namespace ${3:ns} {
	namespace ${4:ns} {
		${5}
	} // namespace $1 
	} // namespace $2 
	} // namespace $3 
	} // namespace $4 
snippet fori
	auto itEnd = ${1:container}.end();
	for( auto it = $1.begin(); it != itEnd; ++it ) 
	{
		${4}
	}
snippet fori2
	auto itEnd${2:name} = ${1:container}.end();
	for( auto it$2 = $1.begin(); it$2 != itEnd; ++it$2 ) 
	{
		${4}
	}
snippet guard
	#ifndef ${1:filename}_H_INCLUDED
	#define $1_H_INCLUDED
	
	namespace ${2:ns} {
		${3}
	} // namespace $2
	
	#endif // include guard

