set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

set-window-option -g utf8 on # utf8 support

# Automatically rename window to name of running process
setw -g automatic-rename

# Decrease command delay (for vim responsiveness)
set -sg escape-time 1

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Start numbering at 1
set -g base-index 1

unbind [
bind Escape copy-mode

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-a previous-window

set -g history-limit 10000

set-window-option -g pane-active-border-fg colour31
set-window-option -g status-bg colour146
set-window-option -g status-attr dim
set-window-option -g status-fg black
set-window-option -g window-status-current-bg colour29
set-window-option -g window-status-current-bg colour97
